{
  "name": "contatti",
  "version": "1.0.0",
  "description": "Contacts CRUD",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mongojs": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "mukete",
  "license": "ISC"
}
